<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Rae</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>

</head>
<body>
    Hello world

    <script>
        // this is a single line comment
        console.log("Jessica Rae");
        /* this is a multiple line
        comment, so there it is*/
        
        console.log("japanese food");
        
        </script>
</body>
</html>